spring.application.name=tiptop

spring.datasource.url=jdbc:mysql://root:sVethPiSyQaIrosmwLPWiybmTQtRHqqj@junction.proxy.rlwy.net:46717/railway
spring.datasource.username=root
spring.datasource.password=sVethPiSyQaIrosmwLPWiybmTQtRHqqj
